
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <socket@plt+0x10>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <getenv@plt-0x10>:
  400aa0:	ff 35 62 25 20 00    	pushq  0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmpq   *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400c50 <.plt.got>:
  400c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 602ff8 <_DYNAMIC+0x1d0>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 20 22 40 00 	mov    $0x402220,%r8
  400c76:	48 c7 c1 b0 21 40 00 	mov    $0x4021b0,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7588>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7588>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 2e 2a 20 00 	mov    %rax,0x202a2e(%rip)        # 603798 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 44 22 40 00       	mov    $0x402244,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 0f 2a 20 00 	mov    %rax,0x202a0f(%rip)        # 603798 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 46 22 40 00       	mov    $0x402246,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 63 22 40 00       	mov    $0x402263,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 8d 05 00 00       	callq  401361 <initialize_bomb>
  400dd4:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf 08 23 40 00       	mov    $0x402308,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 6d 06 00 00       	callq  40145a <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 86 07 00 00       	callq  401580 <phase_defused>
  400dfa:	bf 38 23 40 00       	mov    $0x402338,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 51 06 00 00       	callq  40145a <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 6a 07 00 00       	callq  401580 <phase_defused>
  400e16:	bf 7d 22 40 00       	mov    $0x40227d,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 35 06 00 00       	callq  40145a <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e4 00 00 00       	callq  400f11 <phase_3>
  400e2d:	e8 4e 07 00 00       	callq  401580 <phase_defused>
  400e32:	bf 9b 22 40 00       	mov    $0x40229b,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 19 06 00 00       	callq  40145a <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 cb 01 00 00       	callq  401014 <phase_4>
  400e49:	e8 32 07 00 00       	callq  401580 <phase_defused>
  400e4e:	bf 68 23 40 00       	mov    $0x402368,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 fd 05 00 00       	callq  40145a <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 22 02 00 00       	callq  401087 <phase_5>
  400e65:	e8 16 07 00 00       	callq  401580 <phase_defused>
  400e6a:	bf aa 22 40 00       	mov    $0x4022aa,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 e1 05 00 00       	callq  40145a <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 47 02 00 00       	callq  4010c8 <phase_6>
  400e81:	e8 fa 06 00 00       	callq  401580 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 90 23 40 00       	mov    $0x402390,%esi
  400e96:	e8 5f 04 00 00       	callq  4012fa <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 55 05 00 00       	callq  4013f9 <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 54 05 00 00       	callq  40141b <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	79 05                	jns    400ed2 <phase_2+0x29>
  400ecd:	e8 27 05 00 00       	callq  4013f9 <explode_bomb>
  400ed2:	48 89 e5             	mov    %rsp,%rbp
  400ed5:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eda:	89 d8                	mov    %ebx,%eax
  400edc:	03 45 00             	add    0x0(%rbp),%eax
  400edf:	39 45 04             	cmp    %eax,0x4(%rbp)
  400ee2:	74 05                	je     400ee9 <phase_2+0x40>
  400ee4:	e8 10 05 00 00       	callq  4013f9 <explode_bomb>
  400ee9:	83 c3 01             	add    $0x1,%ebx
  400eec:	48 83 c5 04          	add    $0x4,%rbp
  400ef0:	83 fb 06             	cmp    $0x6,%ebx
  400ef3:	75 e5                	jne    400eda <phase_2+0x31>
  400ef5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f01:	00 00 
  400f03:	74 05                	je     400f0a <phase_2+0x61>
  400f05:	e8 f6 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0a:	48 83 c4 28          	add    $0x28,%rsp
  400f0e:	5b                   	pop    %rbx
  400f0f:	5d                   	pop    %rbp
  400f10:	c3                   	retq   

0000000000400f11 <phase_3>:
  400f11:	48 83 ec 18          	sub    $0x18,%rsp
  400f15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f1c:	00 00 
  400f1e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f23:	31 c0                	xor    %eax,%eax
  400f25:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2a:	48 89 e2             	mov    %rsp,%rdx
  400f2d:	be 6f 25 40 00       	mov    $0x40256f,%esi
  400f32:	e8 79 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f37:	83 f8 01             	cmp    $0x1,%eax
  400f3a:	7f 05                	jg     400f41 <phase_3+0x30>
  400f3c:	e8 b8 04 00 00       	callq  4013f9 <explode_bomb>
  400f41:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f45:	77 65                	ja     400fac <phase_3+0x9b>
  400f47:	8b 04 24             	mov    (%rsp),%eax
  400f4a:	ff 24 c5 e0 23 40 00 	jmpq   *0x4023e0(,%rax,8)
  400f51:	b8 e7 02 00 00       	mov    $0x2e7,%eax
  400f56:	eb 05                	jmp    400f5d <phase_3+0x4c>
  400f58:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5d:	2d 54 01 00 00       	sub    $0x154,%eax
  400f62:	eb 05                	jmp    400f69 <phase_3+0x58>
  400f64:	b8 00 00 00 00       	mov    $0x0,%eax
  400f69:	05 b2 01 00 00       	add    $0x1b2,%eax
  400f6e:	eb 05                	jmp    400f75 <phase_3+0x64>
  400f70:	b8 00 00 00 00       	mov    $0x0,%eax
  400f75:	2d 35 02 00 00       	sub    $0x235,%eax
  400f7a:	eb 05                	jmp    400f81 <phase_3+0x70>
  400f7c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f81:	05 35 02 00 00       	add    $0x235,%eax
  400f86:	eb 05                	jmp    400f8d <phase_3+0x7c>
  400f88:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8d:	2d 35 02 00 00       	sub    $0x235,%eax
  400f92:	eb 05                	jmp    400f99 <phase_3+0x88>
  400f94:	b8 00 00 00 00       	mov    $0x0,%eax
  400f99:	05 35 02 00 00       	add    $0x235,%eax
  400f9e:	eb 05                	jmp    400fa5 <phase_3+0x94>
  400fa0:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa5:	2d 35 02 00 00       	sub    $0x235,%eax
  400faa:	eb 0a                	jmp    400fb6 <phase_3+0xa5>
  400fac:	e8 48 04 00 00       	callq  4013f9 <explode_bomb>
  400fb1:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb6:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  400fba:	7f 06                	jg     400fc2 <phase_3+0xb1>
  400fbc:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400fc0:	74 05                	je     400fc7 <phase_3+0xb6>
  400fc2:	e8 32 04 00 00       	callq  4013f9 <explode_bomb>
  400fc7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fcc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fd3:	00 00 
  400fd5:	74 05                	je     400fdc <phase_3+0xcb>
  400fd7:	e8 24 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fdc:	48 83 c4 18          	add    $0x18,%rsp
  400fe0:	c3                   	retq   

0000000000400fe1 <func4>:
  400fe1:	53                   	push   %rbx
  400fe2:	89 d0                	mov    %edx,%eax
  400fe4:	29 f0                	sub    %esi,%eax
  400fe6:	89 c3                	mov    %eax,%ebx
  400fe8:	c1 eb 1f             	shr    $0x1f,%ebx
  400feb:	01 d8                	add    %ebx,%eax
  400fed:	d1 f8                	sar    %eax
  400fef:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400ff2:	39 fb                	cmp    %edi,%ebx
  400ff4:	7e 0c                	jle    401002 <func4+0x21>
  400ff6:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400ff9:	e8 e3 ff ff ff       	callq  400fe1 <func4>
  400ffe:	01 d8                	add    %ebx,%eax
  401000:	eb 10                	jmp    401012 <func4+0x31>
  401002:	89 d8                	mov    %ebx,%eax
  401004:	39 fb                	cmp    %edi,%ebx
  401006:	7d 0a                	jge    401012 <func4+0x31>
  401008:	8d 73 01             	lea    0x1(%rbx),%esi
  40100b:	e8 d1 ff ff ff       	callq  400fe1 <func4>
  401010:	01 d8                	add    %ebx,%eax
  401012:	5b                   	pop    %rbx
  401013:	c3                   	retq   

0000000000401014 <phase_4>:
  401014:	48 83 ec 18          	sub    $0x18,%rsp
  401018:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40101f:	00 00 
  401021:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401026:	31 c0                	xor    %eax,%eax
  401028:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40102d:	48 89 e2             	mov    %rsp,%rdx
  401030:	be 6f 25 40 00       	mov    $0x40256f,%esi
  401035:	e8 76 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40103a:	83 f8 02             	cmp    $0x2,%eax
  40103d:	75 06                	jne    401045 <phase_4+0x31>
  40103f:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401043:	76 05                	jbe    40104a <phase_4+0x36>
  401045:	e8 af 03 00 00       	callq  4013f9 <explode_bomb>
  40104a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40104f:	be 00 00 00 00       	mov    $0x0,%esi
  401054:	8b 3c 24             	mov    (%rsp),%edi
  401057:	e8 85 ff ff ff       	callq  400fe1 <func4>
  40105c:	83 f8 25             	cmp    $0x25,%eax
  40105f:	75 07                	jne    401068 <phase_4+0x54>
  401061:	83 7c 24 04 25       	cmpl   $0x25,0x4(%rsp)
  401066:	74 05                	je     40106d <phase_4+0x59>
  401068:	e8 8c 03 00 00       	callq  4013f9 <explode_bomb>
  40106d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401072:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401079:	00 00 
  40107b:	74 05                	je     401082 <phase_4+0x6e>
  40107d:	e8 7e fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401082:	48 83 c4 18          	add    $0x18,%rsp
  401086:	c3                   	retq   

0000000000401087 <phase_5>:
  401087:	53                   	push   %rbx
  401088:	48 89 fb             	mov    %rdi,%rbx
  40108b:	e8 4c 02 00 00       	callq  4012dc <string_length>
  401090:	83 f8 06             	cmp    $0x6,%eax
  401093:	74 05                	je     40109a <phase_5+0x13>
  401095:	e8 5f 03 00 00       	callq  4013f9 <explode_bomb>
  40109a:	48 89 d8             	mov    %rbx,%rax
  40109d:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4010a1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a6:	0f b6 10             	movzbl (%rax),%edx
  4010a9:	83 e2 0f             	and    $0xf,%edx
  4010ac:	03 0c 95 20 24 40 00 	add    0x402420(,%rdx,4),%ecx
  4010b3:	48 83 c0 01          	add    $0x1,%rax
  4010b7:	48 39 f8             	cmp    %rdi,%rax
  4010ba:	75 ea                	jne    4010a6 <phase_5+0x1f>
  4010bc:	83 f9 3f             	cmp    $0x3f,%ecx
  4010bf:	74 05                	je     4010c6 <phase_5+0x3f>
  4010c1:	e8 33 03 00 00       	callq  4013f9 <explode_bomb>
  4010c6:	5b                   	pop    %rbx
  4010c7:	c3                   	retq   

00000000004010c8 <phase_6>:
  4010c8:	41 55                	push   %r13
  4010ca:	41 54                	push   %r12
  4010cc:	55                   	push   %rbp
  4010cd:	53                   	push   %rbx
  4010ce:	48 83 ec 68          	sub    $0x68,%rsp
  4010d2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010d9:	00 00 
  4010db:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4010e0:	31 c0                	xor    %eax,%eax
  4010e2:	48 89 e6             	mov    %rsp,%rsi
  4010e5:	e8 31 03 00 00       	callq  40141b <read_six_numbers>
  4010ea:	49 89 e4             	mov    %rsp,%r12
  4010ed:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010f3:	4c 89 e5             	mov    %r12,%rbp
  4010f6:	41 8b 04 24          	mov    (%r12),%eax
  4010fa:	83 e8 01             	sub    $0x1,%eax
  4010fd:	83 f8 05             	cmp    $0x5,%eax
  401100:	76 05                	jbe    401107 <phase_6+0x3f>
  401102:	e8 f2 02 00 00       	callq  4013f9 <explode_bomb>
  401107:	41 83 c5 01          	add    $0x1,%r13d
  40110b:	41 83 fd 06          	cmp    $0x6,%r13d
  40110f:	74 3d                	je     40114e <phase_6+0x86>
  401111:	44 89 eb             	mov    %r13d,%ebx
  401114:	48 63 c3             	movslq %ebx,%rax
  401117:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40111a:	39 45 00             	cmp    %eax,0x0(%rbp)
  40111d:	75 05                	jne    401124 <phase_6+0x5c>
  40111f:	e8 d5 02 00 00       	callq  4013f9 <explode_bomb>
  401124:	83 c3 01             	add    $0x1,%ebx
  401127:	83 fb 05             	cmp    $0x5,%ebx
  40112a:	7e e8                	jle    401114 <phase_6+0x4c>
  40112c:	49 83 c4 04          	add    $0x4,%r12
  401130:	eb c1                	jmp    4010f3 <phase_6+0x2b>
  401132:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401136:	83 c0 01             	add    $0x1,%eax
  401139:	39 c8                	cmp    %ecx,%eax
  40113b:	75 f5                	jne    401132 <phase_6+0x6a>
  40113d:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401142:	48 83 c6 04          	add    $0x4,%rsi
  401146:	48 83 fe 18          	cmp    $0x18,%rsi
  40114a:	75 07                	jne    401153 <phase_6+0x8b>
  40114c:	eb 19                	jmp    401167 <phase_6+0x9f>
  40114e:	be 00 00 00 00       	mov    $0x0,%esi
  401153:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401156:	b8 01 00 00 00       	mov    $0x1,%eax
  40115b:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401160:	83 f9 01             	cmp    $0x1,%ecx
  401163:	7f cd                	jg     401132 <phase_6+0x6a>
  401165:	eb d6                	jmp    40113d <phase_6+0x75>
  401167:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40116c:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401171:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401176:	48 89 d9             	mov    %rbx,%rcx
  401179:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40117d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401181:	48 83 c0 08          	add    $0x8,%rax
  401185:	48 89 d1             	mov    %rdx,%rcx
  401188:	48 39 f0             	cmp    %rsi,%rax
  40118b:	75 ec                	jne    401179 <phase_6+0xb1>
  40118d:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401194:	00 
  401195:	bd 05 00 00 00       	mov    $0x5,%ebp
  40119a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40119e:	8b 00                	mov    (%rax),%eax
  4011a0:	39 03                	cmp    %eax,(%rbx)
  4011a2:	7d 05                	jge    4011a9 <phase_6+0xe1>
  4011a4:	e8 50 02 00 00       	callq  4013f9 <explode_bomb>
  4011a9:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011ad:	83 ed 01             	sub    $0x1,%ebp
  4011b0:	75 e8                	jne    40119a <phase_6+0xd2>
  4011b2:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4011b7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011be:	00 00 
  4011c0:	74 05                	je     4011c7 <phase_6+0xff>
  4011c2:	e8 39 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4011c7:	48 83 c4 68          	add    $0x68,%rsp
  4011cb:	5b                   	pop    %rbx
  4011cc:	5d                   	pop    %rbp
  4011cd:	41 5c                	pop    %r12
  4011cf:	41 5d                	pop    %r13
  4011d1:	c3                   	retq   

00000000004011d2 <fun7>:
  4011d2:	48 83 ec 08          	sub    $0x8,%rsp
  4011d6:	48 85 ff             	test   %rdi,%rdi
  4011d9:	74 2b                	je     401206 <fun7+0x34>
  4011db:	8b 17                	mov    (%rdi),%edx
  4011dd:	39 f2                	cmp    %esi,%edx
  4011df:	7e 0d                	jle    4011ee <fun7+0x1c>
  4011e1:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011e5:	e8 e8 ff ff ff       	callq  4011d2 <fun7>
  4011ea:	01 c0                	add    %eax,%eax
  4011ec:	eb 1d                	jmp    40120b <fun7+0x39>
  4011ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f3:	39 f2                	cmp    %esi,%edx
  4011f5:	74 14                	je     40120b <fun7+0x39>
  4011f7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011fb:	e8 d2 ff ff ff       	callq  4011d2 <fun7>
  401200:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401204:	eb 05                	jmp    40120b <fun7+0x39>
  401206:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40120b:	48 83 c4 08          	add    $0x8,%rsp
  40120f:	c3                   	retq   

0000000000401210 <secret_phase>:
  401210:	53                   	push   %rbx
  401211:	e8 44 02 00 00       	callq  40145a <read_line>
  401216:	ba 0a 00 00 00       	mov    $0xa,%edx
  40121b:	be 00 00 00 00       	mov    $0x0,%esi
  401220:	48 89 c7             	mov    %rax,%rdi
  401223:	e8 68 f9 ff ff       	callq  400b90 <strtol@plt>
  401228:	48 89 c3             	mov    %rax,%rbx
  40122b:	8d 40 ff             	lea    -0x1(%rax),%eax
  40122e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401233:	76 05                	jbe    40123a <secret_phase+0x2a>
  401235:	e8 bf 01 00 00       	callq  4013f9 <explode_bomb>
  40123a:	89 de                	mov    %ebx,%esi
  40123c:	bf 10 31 60 00       	mov    $0x603110,%edi
  401241:	e8 8c ff ff ff       	callq  4011d2 <fun7>
  401246:	83 f8 04             	cmp    $0x4,%eax
  401249:	74 05                	je     401250 <secret_phase+0x40>
  40124b:	e8 a9 01 00 00       	callq  4013f9 <explode_bomb>
  401250:	bf b0 23 40 00       	mov    $0x4023b0,%edi
  401255:	e8 86 f8 ff ff       	callq  400ae0 <puts@plt>
  40125a:	e8 21 03 00 00       	callq  401580 <phase_defused>
  40125f:	5b                   	pop    %rbx
  401260:	c3                   	retq   

0000000000401261 <sig_handler>:
  401261:	48 83 ec 08          	sub    $0x8,%rsp
  401265:	bf 60 24 40 00       	mov    $0x402460,%edi
  40126a:	e8 71 f8 ff ff       	callq  400ae0 <puts@plt>
  40126f:	bf 03 00 00 00       	mov    $0x3,%edi
  401274:	e8 97 f9 ff ff       	callq  400c10 <sleep@plt>
  401279:	be 22 25 40 00       	mov    $0x402522,%esi
  40127e:	bf 01 00 00 00       	mov    $0x1,%edi
  401283:	b8 00 00 00 00       	mov    $0x0,%eax
  401288:	e8 33 f9 ff ff       	callq  400bc0 <__printf_chk@plt>
  40128d:	48 8b 3d cc 24 20 00 	mov    0x2024cc(%rip),%rdi        # 603760 <__TMC_END__>
  401294:	e8 07 f9 ff ff       	callq  400ba0 <fflush@plt>
  401299:	bf 01 00 00 00       	mov    $0x1,%edi
  40129e:	e8 6d f9 ff ff       	callq  400c10 <sleep@plt>
  4012a3:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  4012a8:	e8 33 f8 ff ff       	callq  400ae0 <puts@plt>
  4012ad:	bf 10 00 00 00       	mov    $0x10,%edi
  4012b2:	e8 29 f9 ff ff       	callq  400be0 <exit@plt>

00000000004012b7 <invalid_phase>:
  4012b7:	48 83 ec 08          	sub    $0x8,%rsp
  4012bb:	48 89 fa             	mov    %rdi,%rdx
  4012be:	be 32 25 40 00       	mov    $0x402532,%esi
  4012c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cd:	e8 ee f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4012d7:	e8 04 f9 ff ff       	callq  400be0 <exit@plt>

00000000004012dc <string_length>:
  4012dc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012df:	74 13                	je     4012f4 <string_length+0x18>
  4012e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e6:	48 83 c7 01          	add    $0x1,%rdi
  4012ea:	83 c0 01             	add    $0x1,%eax
  4012ed:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012f0:	75 f4                	jne    4012e6 <string_length+0xa>
  4012f2:	f3 c3                	repz retq 
  4012f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f9:	c3                   	retq   

00000000004012fa <strings_not_equal>:
  4012fa:	41 54                	push   %r12
  4012fc:	55                   	push   %rbp
  4012fd:	53                   	push   %rbx
  4012fe:	48 89 fb             	mov    %rdi,%rbx
  401301:	48 89 f5             	mov    %rsi,%rbp
  401304:	e8 d3 ff ff ff       	callq  4012dc <string_length>
  401309:	41 89 c4             	mov    %eax,%r12d
  40130c:	48 89 ef             	mov    %rbp,%rdi
  40130f:	e8 c8 ff ff ff       	callq  4012dc <string_length>
  401314:	ba 01 00 00 00       	mov    $0x1,%edx
  401319:	41 39 c4             	cmp    %eax,%r12d
  40131c:	75 3c                	jne    40135a <strings_not_equal+0x60>
  40131e:	0f b6 03             	movzbl (%rbx),%eax
  401321:	84 c0                	test   %al,%al
  401323:	74 22                	je     401347 <strings_not_equal+0x4d>
  401325:	3a 45 00             	cmp    0x0(%rbp),%al
  401328:	74 07                	je     401331 <strings_not_equal+0x37>
  40132a:	eb 22                	jmp    40134e <strings_not_equal+0x54>
  40132c:	3a 45 00             	cmp    0x0(%rbp),%al
  40132f:	75 24                	jne    401355 <strings_not_equal+0x5b>
  401331:	48 83 c3 01          	add    $0x1,%rbx
  401335:	48 83 c5 01          	add    $0x1,%rbp
  401339:	0f b6 03             	movzbl (%rbx),%eax
  40133c:	84 c0                	test   %al,%al
  40133e:	75 ec                	jne    40132c <strings_not_equal+0x32>
  401340:	ba 00 00 00 00       	mov    $0x0,%edx
  401345:	eb 13                	jmp    40135a <strings_not_equal+0x60>
  401347:	ba 00 00 00 00       	mov    $0x0,%edx
  40134c:	eb 0c                	jmp    40135a <strings_not_equal+0x60>
  40134e:	ba 01 00 00 00       	mov    $0x1,%edx
  401353:	eb 05                	jmp    40135a <strings_not_equal+0x60>
  401355:	ba 01 00 00 00       	mov    $0x1,%edx
  40135a:	89 d0                	mov    %edx,%eax
  40135c:	5b                   	pop    %rbx
  40135d:	5d                   	pop    %rbp
  40135e:	41 5c                	pop    %r12
  401360:	c3                   	retq   

0000000000401361 <initialize_bomb>:
  401361:	48 83 ec 08          	sub    $0x8,%rsp
  401365:	be 61 12 40 00       	mov    $0x401261,%esi
  40136a:	bf 02 00 00 00       	mov    $0x2,%edi
  40136f:	e8 ec f7 ff ff       	callq  400b60 <signal@plt>
  401374:	48 83 c4 08          	add    $0x8,%rsp
  401378:	c3                   	retq   

0000000000401379 <initialize_bomb_solve>:
  401379:	f3 c3                	repz retq 

000000000040137b <blank_line>:
  40137b:	55                   	push   %rbp
  40137c:	53                   	push   %rbx
  40137d:	48 83 ec 08          	sub    $0x8,%rsp
  401381:	48 89 fd             	mov    %rdi,%rbp
  401384:	eb 17                	jmp    40139d <blank_line+0x22>
  401386:	e8 95 f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  40138b:	48 83 c5 01          	add    $0x1,%rbp
  40138f:	48 0f be db          	movsbq %bl,%rbx
  401393:	48 8b 00             	mov    (%rax),%rax
  401396:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40139b:	74 0f                	je     4013ac <blank_line+0x31>
  40139d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013a1:	84 db                	test   %bl,%bl
  4013a3:	75 e1                	jne    401386 <blank_line+0xb>
  4013a5:	b8 01 00 00 00       	mov    $0x1,%eax
  4013aa:	eb 05                	jmp    4013b1 <blank_line+0x36>
  4013ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b1:	48 83 c4 08          	add    $0x8,%rsp
  4013b5:	5b                   	pop    %rbx
  4013b6:	5d                   	pop    %rbp
  4013b7:	c3                   	retq   

00000000004013b8 <skip>:
  4013b8:	53                   	push   %rbx
  4013b9:	48 63 05 d0 23 20 00 	movslq 0x2023d0(%rip),%rax        # 603790 <num_input_strings>
  4013c0:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013c4:	48 c1 e7 04          	shl    $0x4,%rdi
  4013c8:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  4013cf:	48 8b 15 c2 23 20 00 	mov    0x2023c2(%rip),%rdx        # 603798 <infile>
  4013d6:	be 50 00 00 00       	mov    $0x50,%esi
  4013db:	e8 70 f7 ff ff       	callq  400b50 <fgets@plt>
  4013e0:	48 89 c3             	mov    %rax,%rbx
  4013e3:	48 85 c0             	test   %rax,%rax
  4013e6:	74 0c                	je     4013f4 <skip+0x3c>
  4013e8:	48 89 c7             	mov    %rax,%rdi
  4013eb:	e8 8b ff ff ff       	callq  40137b <blank_line>
  4013f0:	85 c0                	test   %eax,%eax
  4013f2:	75 c5                	jne    4013b9 <skip+0x1>
  4013f4:	48 89 d8             	mov    %rbx,%rax
  4013f7:	5b                   	pop    %rbx
  4013f8:	c3                   	retq   

00000000004013f9 <explode_bomb>:
  4013f9:	48 83 ec 08          	sub    $0x8,%rsp
  4013fd:	bf 43 25 40 00       	mov    $0x402543,%edi
  401402:	e8 d9 f6 ff ff       	callq  400ae0 <puts@plt>
  401407:	bf 4c 25 40 00       	mov    $0x40254c,%edi
  40140c:	e8 cf f6 ff ff       	callq  400ae0 <puts@plt>
  401411:	bf 08 00 00 00       	mov    $0x8,%edi
  401416:	e8 c5 f7 ff ff       	callq  400be0 <exit@plt>

000000000040141b <read_six_numbers>:
  40141b:	48 83 ec 08          	sub    $0x8,%rsp
  40141f:	48 89 f2             	mov    %rsi,%rdx
  401422:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401426:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40142a:	50                   	push   %rax
  40142b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40142f:	50                   	push   %rax
  401430:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401434:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401438:	be 63 25 40 00       	mov    $0x402563,%esi
  40143d:	b8 00 00 00 00       	mov    $0x0,%eax
  401442:	e8 69 f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401447:	48 83 c4 10          	add    $0x10,%rsp
  40144b:	83 f8 05             	cmp    $0x5,%eax
  40144e:	7f 05                	jg     401455 <read_six_numbers+0x3a>
  401450:	e8 a4 ff ff ff       	callq  4013f9 <explode_bomb>
  401455:	48 83 c4 08          	add    $0x8,%rsp
  401459:	c3                   	retq   

000000000040145a <read_line>:
  40145a:	48 83 ec 08          	sub    $0x8,%rsp
  40145e:	b8 00 00 00 00       	mov    $0x0,%eax
  401463:	e8 50 ff ff ff       	callq  4013b8 <skip>
  401468:	48 85 c0             	test   %rax,%rax
  40146b:	75 6e                	jne    4014db <read_line+0x81>
  40146d:	48 8b 05 fc 22 20 00 	mov    0x2022fc(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  401474:	48 39 05 1d 23 20 00 	cmp    %rax,0x20231d(%rip)        # 603798 <infile>
  40147b:	75 14                	jne    401491 <read_line+0x37>
  40147d:	bf 75 25 40 00       	mov    $0x402575,%edi
  401482:	e8 59 f6 ff ff       	callq  400ae0 <puts@plt>
  401487:	bf 08 00 00 00       	mov    $0x8,%edi
  40148c:	e8 4f f7 ff ff       	callq  400be0 <exit@plt>
  401491:	bf 93 25 40 00       	mov    $0x402593,%edi
  401496:	e8 15 f6 ff ff       	callq  400ab0 <getenv@plt>
  40149b:	48 85 c0             	test   %rax,%rax
  40149e:	74 0a                	je     4014aa <read_line+0x50>
  4014a0:	bf 00 00 00 00       	mov    $0x0,%edi
  4014a5:	e8 36 f7 ff ff       	callq  400be0 <exit@plt>
  4014aa:	48 8b 05 bf 22 20 00 	mov    0x2022bf(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014b1:	48 89 05 e0 22 20 00 	mov    %rax,0x2022e0(%rip)        # 603798 <infile>
  4014b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bd:	e8 f6 fe ff ff       	callq  4013b8 <skip>
  4014c2:	48 85 c0             	test   %rax,%rax
  4014c5:	75 14                	jne    4014db <read_line+0x81>
  4014c7:	bf 75 25 40 00       	mov    $0x402575,%edi
  4014cc:	e8 0f f6 ff ff       	callq  400ae0 <puts@plt>
  4014d1:	bf 00 00 00 00       	mov    $0x0,%edi
  4014d6:	e8 05 f7 ff ff       	callq  400be0 <exit@plt>
  4014db:	8b 35 af 22 20 00    	mov    0x2022af(%rip),%esi        # 603790 <num_input_strings>
  4014e1:	48 63 c6             	movslq %esi,%rax
  4014e4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014e8:	48 c1 e2 04          	shl    $0x4,%rdx
  4014ec:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  4014f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014ff:	48 89 d7             	mov    %rdx,%rdi
  401502:	f2 ae                	repnz scas %es:(%rdi),%al
  401504:	48 f7 d1             	not    %rcx
  401507:	48 83 e9 01          	sub    $0x1,%rcx
  40150b:	83 f9 4e             	cmp    $0x4e,%ecx
  40150e:	7e 46                	jle    401556 <read_line+0xfc>
  401510:	bf 9e 25 40 00       	mov    $0x40259e,%edi
  401515:	e8 c6 f5 ff ff       	callq  400ae0 <puts@plt>
  40151a:	8b 05 70 22 20 00    	mov    0x202270(%rip),%eax        # 603790 <num_input_strings>
  401520:	8d 50 01             	lea    0x1(%rax),%edx
  401523:	89 15 67 22 20 00    	mov    %edx,0x202267(%rip)        # 603790 <num_input_strings>
  401529:	48 98                	cltq   
  40152b:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40152f:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401536:	75 6e 63 
  401539:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401540:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401547:	2a 2a 00 
  40154a:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  401551:	e8 a3 fe ff ff       	callq  4013f9 <explode_bomb>
  401556:	83 e9 01             	sub    $0x1,%ecx
  401559:	48 63 c9             	movslq %ecx,%rcx
  40155c:	48 63 c6             	movslq %esi,%rax
  40155f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401563:	48 c1 e0 04          	shl    $0x4,%rax
  401567:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  40156e:	00 
  40156f:	8d 46 01             	lea    0x1(%rsi),%eax
  401572:	89 05 18 22 20 00    	mov    %eax,0x202218(%rip)        # 603790 <num_input_strings>
  401578:	48 89 d0             	mov    %rdx,%rax
  40157b:	48 83 c4 08          	add    $0x8,%rsp
  40157f:	c3                   	retq   

0000000000401580 <phase_defused>:
  401580:	48 83 ec 78          	sub    $0x78,%rsp
  401584:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40158b:	00 00 
  40158d:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401592:	31 c0                	xor    %eax,%eax
  401594:	83 3d f5 21 20 00 06 	cmpl   $0x6,0x2021f5(%rip)        # 603790 <num_input_strings>
  40159b:	75 5e                	jne    4015fb <phase_defused+0x7b>
  40159d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015a2:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4015a7:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4015ac:	be b9 25 40 00       	mov    $0x4025b9,%esi
  4015b1:	bf 90 38 60 00       	mov    $0x603890,%edi
  4015b6:	e8 f5 f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4015bb:	83 f8 03             	cmp    $0x3,%eax
  4015be:	75 31                	jne    4015f1 <phase_defused+0x71>
  4015c0:	be c2 25 40 00       	mov    $0x4025c2,%esi
  4015c5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015ca:	e8 2b fd ff ff       	callq  4012fa <strings_not_equal>
  4015cf:	85 c0                	test   %eax,%eax
  4015d1:	75 1e                	jne    4015f1 <phase_defused+0x71>
  4015d3:	bf 98 24 40 00       	mov    $0x402498,%edi
  4015d8:	e8 03 f5 ff ff       	callq  400ae0 <puts@plt>
  4015dd:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  4015e2:	e8 f9 f4 ff ff       	callq  400ae0 <puts@plt>
  4015e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ec:	e8 1f fc ff ff       	callq  401210 <secret_phase>
  4015f1:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  4015f6:	e8 e5 f4 ff ff       	callq  400ae0 <puts@plt>
  4015fb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401600:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401607:	00 00 
  401609:	74 05                	je     401610 <phase_defused+0x90>
  40160b:	e8 f0 f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401610:	48 83 c4 78          	add    $0x78,%rsp
  401614:	c3                   	retq   

0000000000401615 <sigalrm_handler>:
  401615:	48 83 ec 08          	sub    $0x8,%rsp
  401619:	b9 00 00 00 00       	mov    $0x0,%ecx
  40161e:	ba 30 26 40 00       	mov    $0x402630,%edx
  401623:	be 01 00 00 00       	mov    $0x1,%esi
  401628:	48 8b 3d 51 21 20 00 	mov    0x202151(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  40162f:	b8 00 00 00 00       	mov    $0x0,%eax
  401634:	e8 c7 f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  401639:	bf 01 00 00 00       	mov    $0x1,%edi
  40163e:	e8 9d f5 ff ff       	callq  400be0 <exit@plt>

0000000000401643 <rio_readlineb>:
  401643:	41 56                	push   %r14
  401645:	41 55                	push   %r13
  401647:	41 54                	push   %r12
  401649:	55                   	push   %rbp
  40164a:	53                   	push   %rbx
  40164b:	48 83 ec 10          	sub    $0x10,%rsp
  40164f:	48 89 fb             	mov    %rdi,%rbx
  401652:	49 89 f5             	mov    %rsi,%r13
  401655:	49 89 d6             	mov    %rdx,%r14
  401658:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40165f:	00 00 
  401661:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401666:	31 c0                	xor    %eax,%eax
  401668:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40166e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401672:	48 83 fa 01          	cmp    $0x1,%rdx
  401676:	77 2c                	ja     4016a4 <rio_readlineb+0x61>
  401678:	eb 6d                	jmp    4016e7 <rio_readlineb+0xa4>
  40167a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40167f:	48 89 ee             	mov    %rbp,%rsi
  401682:	8b 3b                	mov    (%rbx),%edi
  401684:	e8 a7 f4 ff ff       	callq  400b30 <read@plt>
  401689:	89 43 04             	mov    %eax,0x4(%rbx)
  40168c:	85 c0                	test   %eax,%eax
  40168e:	79 0c                	jns    40169c <rio_readlineb+0x59>
  401690:	e8 2b f4 ff ff       	callq  400ac0 <__errno_location@plt>
  401695:	83 38 04             	cmpl   $0x4,(%rax)
  401698:	74 0a                	je     4016a4 <rio_readlineb+0x61>
  40169a:	eb 6c                	jmp    401708 <rio_readlineb+0xc5>
  40169c:	85 c0                	test   %eax,%eax
  40169e:	74 71                	je     401711 <rio_readlineb+0xce>
  4016a0:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016a4:	8b 43 04             	mov    0x4(%rbx),%eax
  4016a7:	85 c0                	test   %eax,%eax
  4016a9:	7e cf                	jle    40167a <rio_readlineb+0x37>
  4016ab:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016af:	0f b6 0a             	movzbl (%rdx),%ecx
  4016b2:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4016b6:	48 83 c2 01          	add    $0x1,%rdx
  4016ba:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016be:	83 e8 01             	sub    $0x1,%eax
  4016c1:	89 43 04             	mov    %eax,0x4(%rbx)
  4016c4:	49 83 c5 01          	add    $0x1,%r13
  4016c8:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016cc:	80 f9 0a             	cmp    $0xa,%cl
  4016cf:	75 0a                	jne    4016db <rio_readlineb+0x98>
  4016d1:	eb 14                	jmp    4016e7 <rio_readlineb+0xa4>
  4016d3:	41 83 fc 01          	cmp    $0x1,%r12d
  4016d7:	75 0e                	jne    4016e7 <rio_readlineb+0xa4>
  4016d9:	eb 16                	jmp    4016f1 <rio_readlineb+0xae>
  4016db:	41 83 c4 01          	add    $0x1,%r12d
  4016df:	49 63 c4             	movslq %r12d,%rax
  4016e2:	4c 39 f0             	cmp    %r14,%rax
  4016e5:	72 bd                	jb     4016a4 <rio_readlineb+0x61>
  4016e7:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016ec:	49 63 c4             	movslq %r12d,%rax
  4016ef:	eb 05                	jmp    4016f6 <rio_readlineb+0xb3>
  4016f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f6:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4016fb:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401702:	00 00 
  401704:	74 22                	je     401728 <rio_readlineb+0xe5>
  401706:	eb 1b                	jmp    401723 <rio_readlineb+0xe0>
  401708:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40170f:	eb 05                	jmp    401716 <rio_readlineb+0xd3>
  401711:	b8 00 00 00 00       	mov    $0x0,%eax
  401716:	85 c0                	test   %eax,%eax
  401718:	74 b9                	je     4016d3 <rio_readlineb+0x90>
  40171a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401721:	eb d3                	jmp    4016f6 <rio_readlineb+0xb3>
  401723:	e8 d8 f3 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401728:	48 83 c4 10          	add    $0x10,%rsp
  40172c:	5b                   	pop    %rbx
  40172d:	5d                   	pop    %rbp
  40172e:	41 5c                	pop    %r12
  401730:	41 5d                	pop    %r13
  401732:	41 5e                	pop    %r14
  401734:	c3                   	retq   

0000000000401735 <submitr>:
  401735:	41 57                	push   %r15
  401737:	41 56                	push   %r14
  401739:	41 55                	push   %r13
  40173b:	41 54                	push   %r12
  40173d:	55                   	push   %rbp
  40173e:	53                   	push   %rbx
  40173f:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401746:	49 89 fd             	mov    %rdi,%r13
  401749:	89 f5                	mov    %esi,%ebp
  40174b:	48 89 14 24          	mov    %rdx,(%rsp)
  40174f:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401754:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401759:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40175e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401765:	00 
  401766:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40176d:	00 
  40176e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401775:	00 00 
  401777:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  40177e:	00 
  40177f:	31 c0                	xor    %eax,%eax
  401781:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401788:	00 
  401789:	ba 00 00 00 00       	mov    $0x0,%edx
  40178e:	be 01 00 00 00       	mov    $0x1,%esi
  401793:	bf 02 00 00 00       	mov    $0x2,%edi
  401798:	e8 a3 f4 ff ff       	callq  400c40 <socket@plt>
  40179d:	85 c0                	test   %eax,%eax
  40179f:	79 50                	jns    4017f1 <submitr+0xbc>
  4017a1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017a8:	3a 20 43 
  4017ab:	49 89 07             	mov    %rax,(%r15)
  4017ae:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017b5:	20 75 6e 
  4017b8:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017bc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017c3:	74 6f 20 
  4017c6:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017ca:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017d1:	65 20 73 
  4017d4:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017d8:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017df:	65 
  4017e0:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017ec:	e9 12 06 00 00       	jmpq   401e03 <submitr+0x6ce>
  4017f1:	41 89 c4             	mov    %eax,%r12d
  4017f4:	4c 89 ef             	mov    %r13,%rdi
  4017f7:	e8 74 f3 ff ff       	callq  400b70 <gethostbyname@plt>
  4017fc:	48 85 c0             	test   %rax,%rax
  4017ff:	75 6b                	jne    40186c <submitr+0x137>
  401801:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401808:	3a 20 44 
  40180b:	49 89 07             	mov    %rax,(%r15)
  40180e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401815:	20 75 6e 
  401818:	49 89 47 08          	mov    %rax,0x8(%r15)
  40181c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401823:	74 6f 20 
  401826:	49 89 47 10          	mov    %rax,0x10(%r15)
  40182a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401831:	76 65 20 
  401834:	49 89 47 18          	mov    %rax,0x18(%r15)
  401838:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40183f:	72 20 61 
  401842:	49 89 47 20          	mov    %rax,0x20(%r15)
  401846:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40184d:	65 
  40184e:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401855:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40185a:	44 89 e7             	mov    %r12d,%edi
  40185d:	e8 be f2 ff ff       	callq  400b20 <close@plt>
  401862:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401867:	e9 97 05 00 00       	jmpq   401e03 <submitr+0x6ce>
  40186c:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401873:	00 00 
  401875:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40187c:	00 00 
  40187e:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401885:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401889:	48 8b 40 18          	mov    0x18(%rax),%rax
  40188d:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401892:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401897:	48 8b 30             	mov    (%rax),%rsi
  40189a:	e8 e1 f2 ff ff       	callq  400b80 <__memmove_chk@plt>
  40189f:	66 c1 cd 08          	ror    $0x8,%bp
  4018a3:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  4018a8:	ba 10 00 00 00       	mov    $0x10,%edx
  4018ad:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4018b2:	44 89 e7             	mov    %r12d,%edi
  4018b5:	e8 36 f3 ff ff       	callq  400bf0 <connect@plt>
  4018ba:	85 c0                	test   %eax,%eax
  4018bc:	79 5d                	jns    40191b <submitr+0x1e6>
  4018be:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018c5:	3a 20 55 
  4018c8:	49 89 07             	mov    %rax,(%r15)
  4018cb:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018d2:	20 74 6f 
  4018d5:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018d9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018e0:	65 63 74 
  4018e3:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018e7:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018ee:	68 65 20 
  4018f1:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018f5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018fc:	76 
  4018fd:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401904:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401909:	44 89 e7             	mov    %r12d,%edi
  40190c:	e8 0f f2 ff ff       	callq  400b20 <close@plt>
  401911:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401916:	e9 e8 04 00 00       	jmpq   401e03 <submitr+0x6ce>
  40191b:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	4c 89 c9             	mov    %r9,%rcx
  40192a:	48 89 df             	mov    %rbx,%rdi
  40192d:	f2 ae                	repnz scas %es:(%rdi),%al
  40192f:	48 f7 d1             	not    %rcx
  401932:	48 89 ce             	mov    %rcx,%rsi
  401935:	4c 89 c9             	mov    %r9,%rcx
  401938:	48 8b 3c 24          	mov    (%rsp),%rdi
  40193c:	f2 ae                	repnz scas %es:(%rdi),%al
  40193e:	49 89 c8             	mov    %rcx,%r8
  401941:	4c 89 c9             	mov    %r9,%rcx
  401944:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401949:	f2 ae                	repnz scas %es:(%rdi),%al
  40194b:	48 f7 d1             	not    %rcx
  40194e:	48 89 ca             	mov    %rcx,%rdx
  401951:	4c 89 c9             	mov    %r9,%rcx
  401954:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401959:	f2 ae                	repnz scas %es:(%rdi),%al
  40195b:	4c 29 c2             	sub    %r8,%rdx
  40195e:	48 29 ca             	sub    %rcx,%rdx
  401961:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401966:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40196b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401971:	76 73                	jbe    4019e6 <submitr+0x2b1>
  401973:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40197a:	3a 20 52 
  40197d:	49 89 07             	mov    %rax,(%r15)
  401980:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401987:	20 73 74 
  40198a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40198e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401995:	74 6f 6f 
  401998:	49 89 47 10          	mov    %rax,0x10(%r15)
  40199c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019a3:	65 2e 20 
  4019a6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019aa:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019b1:	61 73 65 
  4019b4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019b8:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019bf:	49 54 52 
  4019c2:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019c6:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019cd:	55 46 00 
  4019d0:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019d4:	44 89 e7             	mov    %r12d,%edi
  4019d7:	e8 44 f1 ff ff       	callq  400b20 <close@plt>
  4019dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019e1:	e9 1d 04 00 00       	jmpq   401e03 <submitr+0x6ce>
  4019e6:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  4019ed:	00 
  4019ee:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f8:	48 89 d7             	mov    %rdx,%rdi
  4019fb:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019fe:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a05:	48 89 df             	mov    %rbx,%rdi
  401a08:	f2 ae                	repnz scas %es:(%rdi),%al
  401a0a:	48 89 c8             	mov    %rcx,%rax
  401a0d:	48 f7 d0             	not    %rax
  401a10:	48 83 e8 01          	sub    $0x1,%rax
  401a14:	85 c0                	test   %eax,%eax
  401a16:	0f 84 90 04 00 00    	je     401eac <submitr+0x777>
  401a1c:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a1f:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a24:	48 89 d5             	mov    %rdx,%rbp
  401a27:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a2e:	00 20 00 
  401a31:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a35:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a39:	3c 35                	cmp    $0x35,%al
  401a3b:	77 06                	ja     401a43 <submitr+0x30e>
  401a3d:	49 0f a3 c5          	bt     %rax,%r13
  401a41:	72 0d                	jb     401a50 <submitr+0x31b>
  401a43:	44 89 c0             	mov    %r8d,%eax
  401a46:	83 e0 df             	and    $0xffffffdf,%eax
  401a49:	83 e8 41             	sub    $0x41,%eax
  401a4c:	3c 19                	cmp    $0x19,%al
  401a4e:	77 0a                	ja     401a5a <submitr+0x325>
  401a50:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a54:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a58:	eb 6c                	jmp    401ac6 <submitr+0x391>
  401a5a:	41 80 f8 20          	cmp    $0x20,%r8b
  401a5e:	75 0a                	jne    401a6a <submitr+0x335>
  401a60:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a64:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a68:	eb 5c                	jmp    401ac6 <submitr+0x391>
  401a6a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a6e:	3c 5f                	cmp    $0x5f,%al
  401a70:	76 0a                	jbe    401a7c <submitr+0x347>
  401a72:	41 80 f8 09          	cmp    $0x9,%r8b
  401a76:	0f 85 a3 03 00 00    	jne    401e1f <submitr+0x6ea>
  401a7c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a80:	b9 08 27 40 00       	mov    $0x402708,%ecx
  401a85:	ba 08 00 00 00       	mov    $0x8,%edx
  401a8a:	be 01 00 00 00       	mov    $0x1,%esi
  401a8f:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401a96:	00 
  401a97:	b8 00 00 00 00       	mov    $0x0,%eax
  401a9c:	e8 8f f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401aa1:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401aa8:	00 
  401aa9:	88 45 00             	mov    %al,0x0(%rbp)
  401aac:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401ab3:	00 
  401ab4:	88 45 01             	mov    %al,0x1(%rbp)
  401ab7:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401abe:	00 
  401abf:	88 45 02             	mov    %al,0x2(%rbp)
  401ac2:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ac6:	48 83 c3 01          	add    $0x1,%rbx
  401aca:	49 39 de             	cmp    %rbx,%r14
  401acd:	0f 85 5e ff ff ff    	jne    401a31 <submitr+0x2fc>
  401ad3:	e9 d4 03 00 00       	jmpq   401eac <submitr+0x777>
  401ad8:	48 89 da             	mov    %rbx,%rdx
  401adb:	48 89 ee             	mov    %rbp,%rsi
  401ade:	44 89 e7             	mov    %r12d,%edi
  401ae1:	e8 0a f0 ff ff       	callq  400af0 <write@plt>
  401ae6:	48 85 c0             	test   %rax,%rax
  401ae9:	7f 0f                	jg     401afa <submitr+0x3c5>
  401aeb:	e8 d0 ef ff ff       	callq  400ac0 <__errno_location@plt>
  401af0:	83 38 04             	cmpl   $0x4,(%rax)
  401af3:	75 12                	jne    401b07 <submitr+0x3d2>
  401af5:	b8 00 00 00 00       	mov    $0x0,%eax
  401afa:	48 01 c5             	add    %rax,%rbp
  401afd:	48 29 c3             	sub    %rax,%rbx
  401b00:	75 d6                	jne    401ad8 <submitr+0x3a3>
  401b02:	4d 85 ed             	test   %r13,%r13
  401b05:	79 5f                	jns    401b66 <submitr+0x431>
  401b07:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b0e:	3a 20 43 
  401b11:	49 89 07             	mov    %rax,(%r15)
  401b14:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b1b:	20 75 6e 
  401b1e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b22:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b29:	74 6f 20 
  401b2c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b30:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b37:	20 74 6f 
  401b3a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b3e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b45:	73 65 72 
  401b48:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b4c:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b53:	00 
  401b54:	44 89 e7             	mov    %r12d,%edi
  401b57:	e8 c4 ef ff ff       	callq  400b20 <close@plt>
  401b5c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b61:	e9 9d 02 00 00       	jmpq   401e03 <submitr+0x6ce>
  401b66:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401b6b:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401b72:	00 
  401b73:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401b78:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401b7d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b82:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401b89:	00 
  401b8a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401b8f:	e8 af fa ff ff       	callq  401643 <rio_readlineb>
  401b94:	48 85 c0             	test   %rax,%rax
  401b97:	7f 74                	jg     401c0d <submitr+0x4d8>
  401b99:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ba0:	3a 20 43 
  401ba3:	49 89 07             	mov    %rax,(%r15)
  401ba6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bad:	20 75 6e 
  401bb0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bb4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bbb:	74 6f 20 
  401bbe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bc2:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bc9:	66 69 72 
  401bcc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bd0:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bd7:	61 64 65 
  401bda:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bde:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401be5:	6d 20 73 
  401be8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bec:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bf3:	65 
  401bf4:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bfb:	44 89 e7             	mov    %r12d,%edi
  401bfe:	e8 1d ef ff ff       	callq  400b20 <close@plt>
  401c03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c08:	e9 f6 01 00 00       	jmpq   401e03 <submitr+0x6ce>
  401c0d:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401c14:	00 
  401c15:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401c1a:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401c21:	00 
  401c22:	be 0f 27 40 00       	mov    $0x40270f,%esi
  401c27:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c2e:	00 
  401c2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c34:	e8 77 ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c39:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c3e:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c45:	0f 84 be 00 00 00    	je     401d09 <submitr+0x5d4>
  401c4b:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c52:	00 
  401c53:	b9 58 26 40 00       	mov    $0x402658,%ecx
  401c58:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c5f:	be 01 00 00 00       	mov    $0x1,%esi
  401c64:	4c 89 ff             	mov    %r15,%rdi
  401c67:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6c:	e8 bf ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401c71:	44 89 e7             	mov    %r12d,%edi
  401c74:	e8 a7 ee ff ff       	callq  400b20 <close@plt>
  401c79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c7e:	e9 80 01 00 00       	jmpq   401e03 <submitr+0x6ce>
  401c83:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c88:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401c8f:	00 
  401c90:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c95:	e8 a9 f9 ff ff       	callq  401643 <rio_readlineb>
  401c9a:	48 85 c0             	test   %rax,%rax
  401c9d:	7f 6a                	jg     401d09 <submitr+0x5d4>
  401c9f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ca6:	3a 20 43 
  401ca9:	49 89 07             	mov    %rax,(%r15)
  401cac:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cb3:	20 75 6e 
  401cb6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cba:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cc1:	74 6f 20 
  401cc4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cc8:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ccf:	68 65 61 
  401cd2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cd6:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cdd:	66 72 6f 
  401ce0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ce4:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ceb:	76 65 72 
  401cee:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cf2:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cf7:	44 89 e7             	mov    %r12d,%edi
  401cfa:	e8 21 ee ff ff       	callq  400b20 <close@plt>
  401cff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d04:	e9 fa 00 00 00       	jmpq   401e03 <submitr+0x6ce>
  401d09:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401d10:	0d 
  401d11:	0f 85 6c ff ff ff    	jne    401c83 <submitr+0x54e>
  401d17:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401d1e:	0a 
  401d1f:	0f 85 5e ff ff ff    	jne    401c83 <submitr+0x54e>
  401d25:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d2c:	00 
  401d2d:	0f 85 50 ff ff ff    	jne    401c83 <submitr+0x54e>
  401d33:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d38:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d3f:	00 
  401d40:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d45:	e8 f9 f8 ff ff       	callq  401643 <rio_readlineb>
  401d4a:	48 85 c0             	test   %rax,%rax
  401d4d:	7f 70                	jg     401dbf <submitr+0x68a>
  401d4f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d56:	3a 20 43 
  401d59:	49 89 07             	mov    %rax,(%r15)
  401d5c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d63:	20 75 6e 
  401d66:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d6a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d71:	74 6f 20 
  401d74:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d78:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d7f:	73 74 61 
  401d82:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d86:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d8d:	65 73 73 
  401d90:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d94:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d9b:	72 6f 6d 
  401d9e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401da2:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401da9:	65 72 00 
  401dac:	49 89 47 30          	mov    %rax,0x30(%r15)
  401db0:	44 89 e7             	mov    %r12d,%edi
  401db3:	e8 68 ed ff ff       	callq  400b20 <close@plt>
  401db8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbd:	eb 44                	jmp    401e03 <submitr+0x6ce>
  401dbf:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401dc6:	00 
  401dc7:	4c 89 ff             	mov    %r15,%rdi
  401dca:	e8 01 ed ff ff       	callq  400ad0 <strcpy@plt>
  401dcf:	44 89 e7             	mov    %r12d,%edi
  401dd2:	e8 49 ed ff ff       	callq  400b20 <close@plt>
  401dd7:	41 0f b6 17          	movzbl (%r15),%edx
  401ddb:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401de0:	29 d0                	sub    %edx,%eax
  401de2:	75 15                	jne    401df9 <submitr+0x6c4>
  401de4:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401de9:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dee:	29 d0                	sub    %edx,%eax
  401df0:	75 07                	jne    401df9 <submitr+0x6c4>
  401df2:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401df7:	f7 d8                	neg    %eax
  401df9:	85 c0                	test   %eax,%eax
  401dfb:	0f 95 c0             	setne  %al
  401dfe:	0f b6 c0             	movzbl %al,%eax
  401e01:	f7 d8                	neg    %eax
  401e03:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401e0a:	00 
  401e0b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401e12:	00 00 
  401e14:	0f 84 12 01 00 00    	je     401f2c <submitr+0x7f7>
  401e1a:	e9 08 01 00 00       	jmpq   401f27 <submitr+0x7f2>
  401e1f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e26:	3a 20 52 
  401e29:	49 89 07             	mov    %rax,(%r15)
  401e2c:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e33:	20 73 74 
  401e36:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e3a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e41:	63 6f 6e 
  401e44:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e48:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e4f:	20 61 6e 
  401e52:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e56:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e5d:	67 61 6c 
  401e60:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e64:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e6b:	6e 70 72 
  401e6e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e72:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e79:	6c 65 20 
  401e7c:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e80:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e87:	63 74 65 
  401e8a:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e8e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e95:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e9a:	44 89 e7             	mov    %r12d,%edi
  401e9d:	e8 7e ec ff ff       	callq  400b20 <close@plt>
  401ea2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea7:	e9 57 ff ff ff       	jmpq   401e03 <submitr+0x6ce>
  401eac:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401eb3:	00 
  401eb4:	48 83 ec 08          	sub    $0x8,%rsp
  401eb8:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  401ebf:	00 
  401ec0:	50                   	push   %rax
  401ec1:	ff 74 24 20          	pushq  0x20(%rsp)
  401ec5:	ff 74 24 30          	pushq  0x30(%rsp)
  401ec9:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401ece:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  401ed3:	b9 88 26 40 00       	mov    $0x402688,%ecx
  401ed8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401edd:	be 01 00 00 00       	mov    $0x1,%esi
  401ee2:	48 89 df             	mov    %rbx,%rdi
  401ee5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eea:	e8 41 ed ff ff       	callq  400c30 <__sprintf_chk@plt>
  401eef:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401efb:	48 89 df             	mov    %rbx,%rdi
  401efe:	f2 ae                	repnz scas %es:(%rdi),%al
  401f00:	48 89 c8             	mov    %rcx,%rax
  401f03:	48 f7 d0             	not    %rax
  401f06:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f0a:	48 83 c4 20          	add    $0x20,%rsp
  401f0e:	4c 89 eb             	mov    %r13,%rbx
  401f11:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401f18:	00 
  401f19:	4d 85 ed             	test   %r13,%r13
  401f1c:	0f 85 b6 fb ff ff    	jne    401ad8 <submitr+0x3a3>
  401f22:	e9 3f fc ff ff       	jmpq   401b66 <submitr+0x431>
  401f27:	e8 d4 eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f2c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f33:	5b                   	pop    %rbx
  401f34:	5d                   	pop    %rbp
  401f35:	41 5c                	pop    %r12
  401f37:	41 5d                	pop    %r13
  401f39:	41 5e                	pop    %r14
  401f3b:	41 5f                	pop    %r15
  401f3d:	c3                   	retq   

0000000000401f3e <init_timeout>:
  401f3e:	85 ff                	test   %edi,%edi
  401f40:	74 22                	je     401f64 <init_timeout+0x26>
  401f42:	53                   	push   %rbx
  401f43:	89 fb                	mov    %edi,%ebx
  401f45:	be 15 16 40 00       	mov    $0x401615,%esi
  401f4a:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f4f:	e8 0c ec ff ff       	callq  400b60 <signal@plt>
  401f54:	85 db                	test   %ebx,%ebx
  401f56:	bf 00 00 00 00       	mov    $0x0,%edi
  401f5b:	0f 49 fb             	cmovns %ebx,%edi
  401f5e:	e8 ad eb ff ff       	callq  400b10 <alarm@plt>
  401f63:	5b                   	pop    %rbx
  401f64:	f3 c3                	repz retq 

0000000000401f66 <init_driver>:
  401f66:	55                   	push   %rbp
  401f67:	53                   	push   %rbx
  401f68:	48 83 ec 28          	sub    $0x28,%rsp
  401f6c:	48 89 fd             	mov    %rdi,%rbp
  401f6f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401f76:	00 00 
  401f78:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401f7d:	31 c0                	xor    %eax,%eax
  401f7f:	be 01 00 00 00       	mov    $0x1,%esi
  401f84:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f89:	e8 d2 eb ff ff       	callq  400b60 <signal@plt>
  401f8e:	be 01 00 00 00       	mov    $0x1,%esi
  401f93:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f98:	e8 c3 eb ff ff       	callq  400b60 <signal@plt>
  401f9d:	be 01 00 00 00       	mov    $0x1,%esi
  401fa2:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fa7:	e8 b4 eb ff ff       	callq  400b60 <signal@plt>
  401fac:	ba 00 00 00 00       	mov    $0x0,%edx
  401fb1:	be 01 00 00 00       	mov    $0x1,%esi
  401fb6:	bf 02 00 00 00       	mov    $0x2,%edi
  401fbb:	e8 80 ec ff ff       	callq  400c40 <socket@plt>
  401fc0:	85 c0                	test   %eax,%eax
  401fc2:	79 4f                	jns    402013 <init_driver+0xad>
  401fc4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fcb:	3a 20 43 
  401fce:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fd2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fd9:	20 75 6e 
  401fdc:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fe0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fe7:	74 6f 20 
  401fea:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fee:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401ff5:	65 20 73 
  401ff8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401ffc:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402003:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402009:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200e:	e9 0c 01 00 00       	jmpq   40211f <init_driver+0x1b9>
  402013:	89 c3                	mov    %eax,%ebx
  402015:	bf 20 27 40 00       	mov    $0x402720,%edi
  40201a:	e8 51 eb ff ff       	callq  400b70 <gethostbyname@plt>
  40201f:	48 85 c0             	test   %rax,%rax
  402022:	75 68                	jne    40208c <init_driver+0x126>
  402024:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40202b:	3a 20 44 
  40202e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402032:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402039:	20 75 6e 
  40203c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402040:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402047:	74 6f 20 
  40204a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40204e:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402055:	76 65 20 
  402058:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40205c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402063:	72 20 61 
  402066:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40206a:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402071:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402077:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40207b:	89 df                	mov    %ebx,%edi
  40207d:	e8 9e ea ff ff       	callq  400b20 <close@plt>
  402082:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402087:	e9 93 00 00 00       	jmpq   40211f <init_driver+0x1b9>
  40208c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402093:	00 
  402094:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40209b:	00 00 
  40209d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020a3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020a7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020ab:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020b0:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4020b5:	48 8b 30             	mov    (%rax),%rsi
  4020b8:	e8 c3 ea ff ff       	callq  400b80 <__memmove_chk@plt>
  4020bd:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020c4:	ba 10 00 00 00       	mov    $0x10,%edx
  4020c9:	48 89 e6             	mov    %rsp,%rsi
  4020cc:	89 df                	mov    %ebx,%edi
  4020ce:	e8 1d eb ff ff       	callq  400bf0 <connect@plt>
  4020d3:	85 c0                	test   %eax,%eax
  4020d5:	79 32                	jns    402109 <init_driver+0x1a3>
  4020d7:	41 b8 20 27 40 00    	mov    $0x402720,%r8d
  4020dd:	b9 e0 26 40 00       	mov    $0x4026e0,%ecx
  4020e2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020e9:	be 01 00 00 00       	mov    $0x1,%esi
  4020ee:	48 89 ef             	mov    %rbp,%rdi
  4020f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f6:	e8 35 eb ff ff       	callq  400c30 <__sprintf_chk@plt>
  4020fb:	89 df                	mov    %ebx,%edi
  4020fd:	e8 1e ea ff ff       	callq  400b20 <close@plt>
  402102:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402107:	eb 16                	jmp    40211f <init_driver+0x1b9>
  402109:	89 df                	mov    %ebx,%edi
  40210b:	e8 10 ea ff ff       	callq  400b20 <close@plt>
  402110:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402116:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40211a:	b8 00 00 00 00       	mov    $0x0,%eax
  40211f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402124:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40212b:	00 00 
  40212d:	74 05                	je     402134 <init_driver+0x1ce>
  40212f:	e8 cc e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  402134:	48 83 c4 28          	add    $0x28,%rsp
  402138:	5b                   	pop    %rbx
  402139:	5d                   	pop    %rbp
  40213a:	c3                   	retq   

000000000040213b <driver_post>:
  40213b:	53                   	push   %rbx
  40213c:	4c 89 c3             	mov    %r8,%rbx
  40213f:	85 c9                	test   %ecx,%ecx
  402141:	74 24                	je     402167 <driver_post+0x2c>
  402143:	be 38 27 40 00       	mov    $0x402738,%esi
  402148:	bf 01 00 00 00       	mov    $0x1,%edi
  40214d:	b8 00 00 00 00       	mov    $0x0,%eax
  402152:	e8 69 ea ff ff       	callq  400bc0 <__printf_chk@plt>
  402157:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40215c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402160:	b8 00 00 00 00       	mov    $0x0,%eax
  402165:	eb 41                	jmp    4021a8 <driver_post+0x6d>
  402167:	48 85 ff             	test   %rdi,%rdi
  40216a:	74 2e                	je     40219a <driver_post+0x5f>
  40216c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40216f:	74 29                	je     40219a <driver_post+0x5f>
  402171:	41 50                	push   %r8
  402173:	52                   	push   %rdx
  402174:	41 b9 7c 22 40 00    	mov    $0x40227c,%r9d
  40217a:	49 89 f0             	mov    %rsi,%r8
  40217d:	48 89 f9             	mov    %rdi,%rcx
  402180:	ba 4f 27 40 00       	mov    $0x40274f,%edx
  402185:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40218a:	bf 20 27 40 00       	mov    $0x402720,%edi
  40218f:	e8 a1 f5 ff ff       	callq  401735 <submitr>
  402194:	48 83 c4 10          	add    $0x10,%rsp
  402198:	eb 0e                	jmp    4021a8 <driver_post+0x6d>
  40219a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40219f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a8:	5b                   	pop    %rbx
  4021a9:	c3                   	retq   
  4021aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004021b0 <__libc_csu_init>:
  4021b0:	41 57                	push   %r15
  4021b2:	41 56                	push   %r14
  4021b4:	41 89 ff             	mov    %edi,%r15d
  4021b7:	41 55                	push   %r13
  4021b9:	41 54                	push   %r12
  4021bb:	4c 8d 25 4e 0c 20 00 	lea    0x200c4e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4021c2:	55                   	push   %rbp
  4021c3:	48 8d 2d 4e 0c 20 00 	lea    0x200c4e(%rip),%rbp        # 602e18 <__init_array_end>
  4021ca:	53                   	push   %rbx
  4021cb:	49 89 f6             	mov    %rsi,%r14
  4021ce:	49 89 d5             	mov    %rdx,%r13
  4021d1:	4c 29 e5             	sub    %r12,%rbp
  4021d4:	48 83 ec 08          	sub    $0x8,%rsp
  4021d8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021dc:	e8 9f e8 ff ff       	callq  400a80 <_init>
  4021e1:	48 85 ed             	test   %rbp,%rbp
  4021e4:	74 20                	je     402206 <__libc_csu_init+0x56>
  4021e6:	31 db                	xor    %ebx,%ebx
  4021e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021ef:	00 
  4021f0:	4c 89 ea             	mov    %r13,%rdx
  4021f3:	4c 89 f6             	mov    %r14,%rsi
  4021f6:	44 89 ff             	mov    %r15d,%edi
  4021f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021fd:	48 83 c3 01          	add    $0x1,%rbx
  402201:	48 39 eb             	cmp    %rbp,%rbx
  402204:	75 ea                	jne    4021f0 <__libc_csu_init+0x40>
  402206:	48 83 c4 08          	add    $0x8,%rsp
  40220a:	5b                   	pop    %rbx
  40220b:	5d                   	pop    %rbp
  40220c:	41 5c                	pop    %r12
  40220e:	41 5d                	pop    %r13
  402210:	41 5e                	pop    %r14
  402212:	41 5f                	pop    %r15
  402214:	c3                   	retq   
  402215:	90                   	nop
  402216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40221d:	00 00 00 

0000000000402220 <__libc_csu_fini>:
  402220:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402224 <_fini>:
  402224:	48 83 ec 08          	sub    $0x8,%rsp
  402228:	48 83 c4 08          	add    $0x8,%rsp
  40222c:	c3                   	retq   
